{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify src/index.ts"
  },
  "author": "YTRodi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "prettier-plugin-prisma": "^2.30.0",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "apollo-server": "^3.3.0",
    "graphql": "^15.5.2",
    "nexus": "^1.1.0"
  }
}
